# spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo
spring.data.mongodb.database=workshop_mongo

spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
# spring.data.mongodb.uri=mongodb+srv://localhost:<pwd>@<cluster>.mongodb.net/workshop_mongo
# spring.data.mongodb.database=workshop_mongo

# mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false